# uym

./: .gitignore  .pre-commit-config.yaml  README.md  format.xml  pom.xml
.github/workflows/: create-release.yml  deploy-tag.yml  deploy.yml  maven.yml
api/: pom.xml
api/src/main/java/nl/uym/wattpad/: WattpadAPI.java
api/src/main/java/nl/uym/wattpad/config/: WattpadConfig.java
api/src/main/java/nl/uym/wattpad/dto/: WattpadStories.java  WattpadStory.java
api/src/main/java/nl/uym/wattpad/exception/: WattpadException.java
frontend/: pom.xml
frontend/src/main/java/nl/uym/: UYM.java
frontend/src/main/java/nl/uym/config/: OpenAPIConfig.java  RewriteConfig.java  SecurityConfig.java
frontend/src/main/java/nl/uym/controller/: WattpadController.java
frontend/src/main/java/nl/uym/controller/dto/: Story.java
frontend/src/main/java/nl/uym/convert/: WattpadStoryToStoryConverter.java
frontend/src/main/resources/: application-swagger.yaml  application.yaml  urlrewrite.xml
frontend/src/main/uym/: angular.json  package-lock.json
frontend/src/main/uym/src/: index.html  main.ts
frontend/src/main/uym/src/app/component/dialogs/story/: story.component.html  story.component.spec.ts  story.component.ts
frontend/src/main/uym/src/app/component/pages/wattpad/: wattpad.component.html  wattpad.component.spec.ts  wattpad.component.ts
src/main/java/nl/uym/: UYM.java
src/main/java/nl/uym/config/: WattpadConfig.java
src/main/java/nl/uym/controller/: ExceptionHandler.java  WattpadController.java
src/main/java/nl/uym/controller/dto/: ErrorResponse.java  Story.java  User.java
src/main/java/nl/uym/convert/: WattpadStoryToStoryConverter.java  WattpadUserToUserConverter.java
src/main/resources/: application-swagger.yaml  application.yaml  logback.xml  urlrewrite.xml
src/main/uym/: README.md  angular.json  package-lock.json  package.json  tsfmt.json
src/main/uym/src/: index.html  styles.css
src/main/uym/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/main/uym/src/app/component/dialogs/footer/: footer.html  footer.spec.ts  footer.ts
src/main/uym/src/app/component/dialogs/header/: header.html  header.spec.ts  header.ts
src/main/uym/src/app/component/dialogs/router-links/: router-links.html  router-links.spec.ts  router-links.ts
src/main/uym/src/app/component/dialogs/story/: story-card.html  story-card.ts  story.component.html  story.component.ts
src/main/uym/src/app/component/pages/about/: about.html  about.spec.ts  about.ts
src/main/uym/src/app/component/pages/books/: books.html
src/main/uym/src/app/component/pages/home/: home.html  home.ts
src/main/uym/src/app/component/pages/landing/: landing.html  landing.ts
src/main/uym/src/app/component/pages/wattpad/: stories.html  stories.spec.ts  stories.ts  wattpad.component.html  wattpad.component.ts  wattpad.html  wattpad.spec.ts  wattpad.ts
src/main/uym/src/app/pages/about/: about.html  about.ts
src/main/uym/src/app/pages/books/: books.html  books.spec.ts  books.ts
src/main/uym/src/app/pages/books/components/character/: character.html  character.spec.ts  character.ts
src/main/uym/src/app/pages/home/: home.html  home.spec.ts
src/main/uym/src/app/pages/landing/: landing.html  landing.spec.ts  landing.ts
src/main/uym/src/app/pages/landing/components/footer/: footer.html
src/main/uym/src/app/pages/landing/components/header/: header.html  header.ts
src/main/uym/src/app/pages/stories/: stories.html  stories.ts
src/main/uym/src/app/pages/stories/components/story-card/: story-card.html  story-card.spec.ts  story-card.ts
src/main/uym/src/assets/: site.webmanifest
src/main/uym/src/environments/: environment.ts
src/main/uym/src/public/: site.webmanifest
src/main/uym/src/public/i18n/: en.json  en.yaml  nl.json  nl.yaml
