<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/>
    </parent>
    <groupId>nl.uym</groupId>
    <artifactId>uym</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>UYM</name>
    <description>Unlock Your Mind</description>
    <developers>
        <developer>
            <name>Yaris van Thiel</name>
        </developer>
    </developers>
    <properties>
        <!-- Java versions -->
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.parentdir>${project.basedir}</project.parentdir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Node and npm version -->
        <node.version>v25.0.0</node.version>
        <npm.version>11.6.2</npm.version>

        <!-- Libraries -->
        <spring.boot.version>3.5.7</spring.boot.version>
        <spotless.version>3.0.0</spotless.version>
        <springdoc.openapi.version>2.8.13</springdoc.openapi.version>
        <tuckey.version>5.1.3</tuckey.version>
        <wattpad4j.version>0.1.0</wattpad4j.version>

        <!-- JKube properties -->
        <jkube.version>1.18.1</jkube.version>
        <jkube.createExternalUrls>true</jkube.createExternalUrls>
        <jkube.enricher.jkube-service.name>${project.artifactId}</jkube.enricher.jkube-service.name>
        <jkube.enricher.jkube-service.port>${jkube.generator.java-exec.webPort}</jkube.enricher.jkube-service.port>
        <jkube.generator.java-exec.webPort>8080</jkube.generator.java-exec.webPort>
        <jkube.generator.name>ghcr.io/yarisvt/%g:%t</jkube.generator.name>
        <jkube.domain>unlock-your-mind.nl</jkube.domain>
        <jkube.build.strategy>jib</jkube.build.strategy>
        <jkube.container-image.platforms.1>linux/amd64</jkube.container-image.platforms.1>
        <jkube.container-image.platforms.2>linux/arm64</jkube.container-image.platforms.2>
        <!-- TODO remove test once ready -->
        <ingress.host>test.unlock-your-mind.nl</ingress.host>
        <ingress.service>uym</ingress.service>

        <!-- Plugins -->
        <openapi.generator.plugin.version>7.11.0</openapi.generator.plugin.version>
        <frontend.maven.plugin.version>1.15.1</frontend.maven.plugin.version>
        <springdoc.openapi.plugin.version>1.4</springdoc.openapi.plugin.version>
        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
        <maven.jacoco.plugin.version>0.8.14</maven.jacoco.plugin.version>
        <maven.clean.plugin.version>3.5.0</maven.clean.plugin.version>
        <maven.enforcer.plugin.version>3.6.2</maven.enforcer.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.openapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>${tuckey.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wattpad4j</groupId>
            <artifactId>wattpad4j-api</artifactId>
            <version>${wattpad4j.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>uym-${project.version}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.9</version>
                                </requireMavenVersion>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <excludes>
                                        <exclude>nl.uym*</exclude>
                                    </excludes>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>
                <configuration>
                    <workingDirectory>src/main/uym/</workingDirectory>
                    <installDirectory>${project.parentdir}/target</installDirectory>
                </configuration>
                <executions>
                    <!-- Install npm + ng -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm-install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <!-- Set main + library versions to match artifact -->
                    <execution>
                        <id>npm-version</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>version --allow-same-version ${project.version}</arguments>
                        </configuration>
                    </execution>
                    <!-- Build -->
                    <execution>
                        <id>npm-build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>${springdoc.openapi.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <apiDocsUrl>http://localhost:18880/v3/api-docs</apiDocsUrl>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi.json</inputSpec>
                            <generatorName>typescript-angular</generatorName>
                            <output>src/main/uym/src/api</output>
                            <configOptions>
                                <ngVersion>20.2.0</ngVersion>
                                <stringEnums>true</stringEnums>
                                <withInterfaces>true</withInterfaces>
                                <useSingleRequestParameter>true</useSingleRequestParameter>
                                <fileNaming>kebab-case</fileNaming>
                                <disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <profiles>
                                <profile>swagger</profile>
                            </profiles>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>process-test-sources</phase>
                    </execution>
                </executions>
            </plugin>

            <!-- enforce style formatting -->
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>.gitattributes</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                        <format>
                            <includes>
                                <include>src/main/uym/src/app/**/*.html</include>
                            </includes>
                            <excludes>
                                <exclude>**/node_modules/**/*.*</exclude>
                                <exclude>**/dist/**/*.*</exclude>
                            </excludes>

                            <prettier>
                                <prettierVersion>3.6.0</prettierVersion>
                                <npmExecutable>${project.parentdir}/target/node/npm</npmExecutable>
                                <nodeExecutable>${project.parentdir}/target/node/node</nodeExecutable>
                                <config>
                                    <tabWidth>4</tabWidth>
                                    <useTabs>true</useTabs>
                                </config>
                            </prettier>
                        </format>
                    </formats>
                    <java>
                        <cleanthat>
                            <version>2.24</version>
                        </cleanthat>

                        <eclipse>
                            <version>4.37</version>
                            <file>${project.parentdir}/format.xml</file>
                        </eclipse>

                        <importOrder>
                            <order>java,javax,nl,org,com</order>
                            <semanticSort>true</semanticSort>
                        </importOrder>

                        <removeUnusedImports>
                            <engine>cleanthat-javaparser-unnecessaryimport</engine>
                        </removeUnusedImports>
                    </java>

                    <pom>
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <expandEmptyElements>false</expandEmptyElements>
                            <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                            <keepBlankLines>true</keepBlankLines>
                            <endWithNewline>true</endWithNewline>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <indentBlankLines>false</indentBlankLines>
                            <indentSchemaLocation>false</indentSchemaLocation>
                            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                            <sortDependencies>scope,groupId,artifactId</sortDependencies>
                            <sortProperties>false</sortProperties>
                        </sortPom>
                    </pom>

                    <typescript>
                        <includes>
                            <include>src/main/uym/src/*.ts</include>
                            <include>src/main/uym/src/app/**/*.ts</include>
                        </includes>

                        <tsfmt>
                            <typescriptFormatterVersion>7.2.2</typescriptFormatterVersion>
                            <typescriptVersion>5.6.3</typescriptVersion>
                            <npmExecutable>${project.parentdir}/target/node/npm</npmExecutable>
                            <nodeExecutable>${project.parentdir}/target/node/node</nodeExecutable>
                            <tsfmtFile>${project.parentdir}/src/main/uym/tsfmt.json</tsfmtFile>
                        </tsfmt>
                    </typescript>

                    <json>
                        <includes>
                            <include>src/**/*.json</include>
                        </includes>
                        <excludes>
                            <exclude>**/node_modules/**/*.*</exclude>
                            <exclude>**/dist/**/*.*</exclude>
                        </excludes>

                        <gson>
                            <indentSpaces>2</indentSpaces>
                            <sortByKeys>false</sortByKeys>
                            <escapeHtml>false</escapeHtml>
                            <version>2.8.1</version>
                        </gson>
                    </json>

                    <css>
                        <includes>
                            <include>src/**/*.css</include>
                        </includes>
                        <excludes>
                            <exclude>**/node_modules/**/*.*</exclude>
                            <exclude>**/dist/**/*.*</exclude>
                        </excludes>

                        <prettier>
                            <prettierVersion>3.6.0</prettierVersion>
                            <npmExecutable>${project.parentdir}/target/node/npm</npmExecutable>
                            <nodeExecutable>${project.parentdir}/target/node/node</nodeExecutable>
                            <config>
                                <tabWidth>4</tabWidth>
                                <useTabs>true</useTabs>
                            </config>
                        </prettier>
                    </css>
                </configuration>
            </plugin>

            <!-- Remove Angular junk on clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>

                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/uym/src/api</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- build docker image -->
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>
                <configuration>
                    <skip>false</skip>
                    <images>
                        <image>
                            <name>${jkube.generator.name}</name>
                            <registry>${env.CI_REGISTRY}</registry>
                            <build>
                                <from>eclipse-temurin:25-jre-noble</from>
                                <assembly>
                                    <targetDir>/deployments</targetDir>
                                    <layers>
                                        <layer>
                                            <id>-copy-files</id>
                                            <files>
                                                <file>
                                                    <source>${project.build.directory}/${project.build.finalName}.jar</source>
                                                    <outputDirectory>.</outputDirectory>
                                                </file>
                                            </files>
                                        </layer>
                                    </layers>
                                </assembly>
                                <ports>
                                    <port>8080</port>
                                    <port>8081</port>
                                    <port>8778</port>
                                    <port>9779</port>
                                </ports>
                                <workdir>/deployments</workdir>
                                <cmd>
                                    <shell><![CDATA[java -Djava.security.egd=file:/dev/./urandom -jar ${project.build.finalName}.jar]]></shell>
                                </cmd>
                            </build>
                        </image>
                    </images>
                    <enricher>
                        <config>
                            <jkube-healthcheck-spring-boot>
                                <timeoutSeconds>30</timeoutSeconds>
                                <readinessProbeInitialDelaySeconds>30</readinessProbeInitialDelaySeconds>
                                <failureThreshold>3</failureThreshold>
                                <successThreshold>1</successThreshold>
                            </jkube-healthcheck-spring-boot>
                        </config>
                    </enricher>
                    <resources>
                        <controller>
                            <imagePullSecrets>regcred</imagePullSecrets>
                        </controller>
                        <annotations>
                            <ingress>
                                <property>
                                    <name>kubernetes.io/ingress.class</name>
                                    <value>traefik</value>
                                </property>
                                <property>
                                    <name>traefik.ingress.kubernetes.io/router.entrypoints</name>
                                    <value>websecure</value>
                                </property>
                                <property>
                                    <name>traefik.ingress.kubernetes.io/router.tls.certresolver</name>
                                    <value>default</value>
                                </property>
                            </ingress>
                        </annotations>
                        <ingress>
                            <ingressTlsConfigs>
                                <ingressTlsConfig>
                                    <hosts>
                                        <host>${ingress.host}</host>
                                    </hosts>
                                </ingressTlsConfig>
                            </ingressTlsConfigs>
                            <ingressRules>
                                <ingressRule>
                                    <host>${ingress.host}</host>
                                    <paths>
                                        <path>
                                            <pathType>ImplementationSpecific</pathType>
                                            <path>/</path>
                                            <serviceName>${jkube.enricher.jkube-service.name}</serviceName>
                                            <servicePort>${jkube.enricher.jkube-service.port}</servicePort>
                                        </path>
                                    </paths>
                                </ingressRule>
                            </ingressRules>
                        </ingress>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
