<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath></relativePath>
    </parent>
    <groupId>nl.uym</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>UYM Parent</name>
    <description>Unlock Your Mind</description>
    <developers>
        <developer>
            <name>Yaris van Thiel</name>
        </developer>
    </developers>
    <modules>
        <module>api</module>
        <module>frontend</module>
    </modules>
    <properties>
        <java.version>25</java.version>
        <jkube.createExternalUrls>true</jkube.createExternalUrls>
        <jkube.enricher.jkube-service.name>${project.artifactId}</jkube.enricher.jkube-service.name>
        <jkube.enricher.jkube-service.port>${jkube.generator.java-exec.webPort}</jkube.enricher.jkube-service.port>
        <jkube.generator.java-exec.webPort>8080</jkube.generator.java-exec.webPort>
        <jkube.generator.name>%g/%a:%t</jkube.generator.name>
        <jkube.version>1.18.1</jkube.version>
        <node.version>v25.0.0</node.version>
        <npm.version>11.6.2</npm.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.parentdir>${project.basedir}</project.parentdir>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spotless.version>2.46.1</spotless.version>
        <spring.boot.version>3.5.7</spring.boot.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.9</version>
                                </requireMavenVersion>
                                <requireReleaseDeps>
                                    <message>No Snapshots Allowed!</message>
                                    <excludes>
                                        <exclude>nl.uym:*</exclude>
                                    </excludes>
                                </requireReleaseDeps>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <inherited>false</inherited>
                <configuration>
                    <installDirectory>${project.parentdir}/target</installDirectory>
                </configuration>
                <executions>
                    <!-- Install npm + ng -->
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <nodeVersion>${node.version}</nodeVersion>
                            <npmVersion>${npm.version}</npmVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.version}</version>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>.gitattributes</include>
                                <include>.gitignore</include>
                            </includes>
                            <trimTrailingWhitespace></trimTrailingWhitespace>
                            <endWithNewline></endWithNewline>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                        </format>
                        <format>
                            <includes>
                                <include>src/**/resources/**/*.xml</include>
                                <include>src/**/resources/**/*.xsd</include>
                            </includes>
                            <excludes>
                                <exclude>**/node_modules/**/*.*</exclude>
                                <exclude>**/dist/**/*.*</exclude>
                            </excludes>

                            <eclipseWtp>
                                <type>XML</type>
                                <version>4.21.0</version>
                            </eclipseWtp>
                        </format>
                        <format>
                            <includes>
                                <include>src/main/uym/src/app/**/*.html</include>
                            </includes>
                            <excludes>
                                <exclude>**/node_modules/**/*.*</exclude>
                                <exclude>**/dist/**/*.*</exclude>
                            </excludes>

                            <prettier>
                                <prettierVersion>3.6.0</prettierVersion>
                                <npmExecutable>${project.parentdir}/target/node/npm</npmExecutable>
                                <nodeExecutable>${project.parentdir}/target/node/node</nodeExecutable>
                                <config>
                                    <tabWidth>4</tabWidth>
                                    <useTabs>true</useTabs>
                                </config>
                            </prettier>
                        </format>
                    </formats>
                    <java>
                        <cleanthat>
                            <version>2.24</version>
                        </cleanthat>

                        <eclipse>
                            <version>4.37</version>
                            <file>${project.parentdir}/format.xml</file>
                        </eclipse>

                        <importOrder>
                            <order>java,javax,eu,nl,org,com</order>
                            <semanticSort>true</semanticSort>
                        </importOrder>

                        <removeUnusedImports>
                            <engine>cleanthat-javaparser-unnecessaryimport</engine>
                        </removeUnusedImports>
                    </java>

                    <pom>
                        <sortPom>
                            <encoding>UTF-8</encoding>
                            <expandEmptyElements>true</expandEmptyElements>
                            <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                            <keepBlankLines>true</keepBlankLines>
                            <endWithNewline>true</endWithNewline>
                            <nrOfIndentSpace>4</nrOfIndentSpace>
                            <indentBlankLines>false</indentBlankLines>
                            <indentSchemaLocation>false</indentSchemaLocation>
                            <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                            <sortDependencies>scope,groupId,artifactId</sortDependencies>
                            <sortProperties>true</sortProperties>
                        </sortPom>
                    </pom>

                    <typescript>
                        <includes>
                            <include>src/main/uym/src/*.ts</include>
                            <include>src/main/uym/src/app/**/*.ts</include>
                        </includes>

                        <tsfmt>
                            <typescriptFormatterVersion>7.2.2</typescriptFormatterVersion>
                            <typescriptVersion>5.6.3</typescriptVersion>
                            <npmExecutable>${project.parentdir}/target/node/npm</npmExecutable>
                            <nodeExecutable>${project.parentdir}/target/node/node</nodeExecutable>
                            <tsfmtFile>${project.parentdir}/frontend/src/main/uym/tsfmt.json</tsfmtFile>
                        </tsfmt>
                    </typescript>

                    <json>
                        <includes>
                            <include>src/**/*.json</include>
                        </includes>
                        <excludes>
                            <exclude>**/node_modules/**/*.*</exclude>
                            <exclude>**/dist/**/*.*</exclude>
                        </excludes>

                        <gson>
                            <indentSpaces>2</indentSpaces>
                            <sortByKeys>false</sortByKeys>
                            <escapeHtml>false</escapeHtml>
                            <version>2.8.1</version>
                        </gson>
                    </json>

                    <yaml>
                        <includes>
                            <include>src/**/*.yaml</include>
                            <include>src/**/*.yml</include>
                        </includes>
                        <excludes>
                            <exclude>**/node_modules/**/*.*</exclude>
                            <exclude>**/dist/**/*.*</exclude>
                        </excludes>

                        <jackson>
                            <version>2.19.2</version>
                            <features>
                                <INDENT_OUTPUT>true</INDENT_OUTPUT>
                                <ORDER_MAP_ENTRIES_BY_KEYS>false</ORDER_MAP_ENTRIES_BY_KEYS>
                            </features>
                            <yamlFeatures>
                                <WRITE_DOC_START_MARKER>true</WRITE_DOC_START_MARKER>
                                <MINIMIZE_QUOTES>false</MINIMIZE_QUOTES>
                            </yamlFeatures>
                        </jackson>
                    </yaml>

                    <css>
                        <includes>
                            <include>src/**/*.css</include>
                        </includes>
                        <excludes>
                            <exclude>**/commons-web/**/*.*</exclude>
                            <exclude>**/node_modules/**/*.*</exclude>
                            <exclude>**/dist/**/*.*</exclude>
                        </excludes>

                        <prettier>
                            <prettierVersion>3.6.0</prettierVersion>
                            <npmExecutable>${project.parentdir}/target/node/npm</npmExecutable>
                            <nodeExecutable>${project.parentdir}/target/node/node</nodeExecutable>
                            <config>
                                <tabWidth>4</tabWidth>
                                <useTabs>true</useTabs>
                            </config>
                        </prettier>
                    </css>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
